ToDoList/Views/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Views.AddTaskPage"
             x:DataType="vm:AddTaskViewModel"
             xmlns:converters="clr-namespace:ToDoList.Converters"
             xmlns:vm="clr-namespace:ToDoList.ViewModels"
             xmlns:enums="clr-namespace:ToDoList.Data.Enums"
             Title="AddTaskPage"
             Background="#F0F0F0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout Margin="20"
                         Spacing="20"
                         VerticalOptions="StartAndExpand">

                <StackLayout>
                    <StackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label FontSize="20"
                                   Text="Task"
                                   FontFamily="Inter-SemiBold" />
                            <Image Source="clipboard.png"
                                   Aspect="AspectFit"
                                   HeightRequest="18"
                                   WidthRequest="18" />
                        </HorizontalStackLayout>

                        <Frame Style="{DynamicResource ToDoItemFrame}"
                               Padding="7"
                               Margin="0,10,0,0"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="10"
                               BorderColor="#808080">
                            <StackLayout>
                                <Entry x:Name="NameField"
                                       Margin="0,0,0,0"
                                       Placeholder="Task Name"
                                       FontFamily="Inter-Regular"
                                       PlaceholderColor="Gray"
                                       ReturnType="Next"
                                       Text="{Binding TaskItemViewModel.Title }" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label FontSize="20"
                               Text="Description"
                               FontFamily="Inter-SemiBold" />
                        <Image Source="description.png"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20" />
                    </HorizontalStackLayout>

                    <Frame Style="{DynamicResource ToDoItemFrame}"
                           Padding="5"
                           Margin="0,10,0,0"
                           HorizontalOptions="FillAndExpand"
                           CornerRadius="10"
                           BorderColor="#808080">
                        <Editor x:Name="DescField"
                                FontFamily="Inter-Regular"
                                Placeholder="Task Description"
                                HeightRequest="100"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Start"
                                PlaceholderColor="Grey"
                                Text="{Binding TaskItemViewModel.Description }" />
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label FontSize="20"
                               Text="Task DueDateTime"
                               FontFamily="Inter-SemiBold" />
                        <Image Source="calendar.png"
                               Aspect="AspectFit"
                               HeightRequest="18"
                               WidthRequest="18" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Frame Style="{DynamicResource ToDoItemFrame}"
                               IsEnabled="{Binding IsEnableDueDate}"
                               Padding="10"
                               Margin="0,10,0,0"
                               CornerRadius="10"
                               BorderColor="#808080"
                               WidthRequest="300">
                            <HorizontalStackLayout Spacing="10">
                                <DatePicker x:Name="datePicker"
                                            MinimumDate="{Binding TodayDate}"
                                            Date="{Binding DueDateTask, Mode=TwoWay, FallbackValue={x:Null}, TargetNullValue={x:Null}}" />
                                <TimePicker x:Name="timePicker"
                                            Time="{Binding DueTimeTask, Mode=TwoWay, FallbackValue={x:Null}, TargetNullValue={x:Null}}" />

                            </HorizontalStackLayout>
                        </Frame>
                        <CheckBox x:Name="IsEnableDueDate"
                                  Scale="1.6"
                                  VerticalOptions="Center"
                                  Margin="15,0,0,0"
                                  Color="#808080"
                                  IsChecked="{Binding IsEnableDueDate}">
                            
                        </CheckBox>
                    </HorizontalStackLayout>
                    

                </StackLayout>
                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label FontSize="20"
                               Text="Task Priority"
                               FontFamily="Inter-SemiBold" />
                        <Image Source="priority.png"
                               Aspect="AspectFit"
                               HeightRequest="18"
                               WidthRequest="18" />
                    </HorizontalStackLayout>

                    <Frame Style="{DynamicResource ToDoItemFrame}"
                           Padding="10"
                           Margin="0,10,0,0"
                           CornerRadius="10"
                           BorderColor="#808080">
                        <Picker x:Name="PriorityPicker"
                                FontSize="Body"
                                TextColor="Grey"
                                ItemsSource="{Binding Source={enums:TaskPriority}, Converter={StaticResource EnumToCollectionConverter}, ConverterParameter={x:Type enums:TaskPriority}}"
                                SelectedItem="{Binding TaskItemViewModel.Priority, Mode=TwoWay}">
                        </Picker>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label FontSize="20"
                               Text="Task Status"
                               FontFamily="Inter-SemiBold" />
                        <Image Source="status.png"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20" />
                    </HorizontalStackLayout>

                    <Frame Style="{DynamicResource ToDoItemFrame}"
                           Padding="10"
                           Margin="0,10,0,0"
                           CornerRadius="10"
                           BorderColor="#808080">
                        <Picker x:Name="StatusPicker"
                                FontSize="Body"
                                TextColor="Grey"
                                ItemsSource="{Binding Source={ enums:TaskStatusEnum}, Converter={StaticResource EnumToCollectionConverter}, ConverterParameter={x:Type enums:TaskStatusEnum}}"
                                SelectedItem="{Binding TaskItemViewModel.Status, Mode=TwoWay}">
                        </Picker>
                    </Frame>
                    <Button WidthRequest="150"
                            HeightRequest="50"
                            Margin="0,7,0,0"
                            x:Name="AddTaskItemButton"
                            Text="Add"
                            FontSize="23"
                            BorderColor="#808080"
                            BorderWidth="1"
                            TextColor="#808080"
                            BackgroundColor="White"
                            Command="{Binding AddTaskItemCommand}">
                        <Button.ImageSource>
                            <FileImageSource File="add.png" />
                        </Button.ImageSource>

                    </Button>
                </StackLayout>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
