ToDoList/Views/EditTaskPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               xmlns:vm="clr-namespace:ToDoList.ViewModels"
               xmlns:ndtp="clr-namespace:Maui.NullableDateTimePicker;assembly=Maui.NullableDateTimePicker"
               x:Class="ToDoList.Views.EditTaskPopup"
               x:DataType="vm:EditTaskPopupViewModel"
               CanBeDismissedByTappingOutsideOfPopup="True"
               VerticalOptions="End">
    <Grid BackgroundColor="White"
          Padding="0"
          WidthRequest="400">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              BackgroundColor="AliceBlue">

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="35">


                <HorizontalStackLayout Padding="0"
                                       Spacing="9"
                                       VerticalOptions="Center"
                                       Margin="0,0,0,0">

                    <Image Source="calendar_add.png"
                           WidthRequest="17"
                           HeightRequest="17" />
                    <Label Text="{Binding DueDateTasakLbl}"
                           FontSize="14"
                           TextColor="Gray">
                    </Label>
                    <ImageButton Command="{Binding CancelSelectDateCommand}"
                                 Source="cancel.png"
                                 WidthRequest="15"
                                 HeightRequest="15">
                        <ImageButton.Triggers>
                            <DataTrigger Binding="{Binding DueDateTasakLbl}"
                                         TargetType="ImageButton"
                                         Value="Set due date">
                                <Setter Property="IsVisible"
                                        Value="False" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowDatePickerPopupCommand}" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>


                <HorizontalStackLayout Spacing="7"
                                       VerticalOptions="Center"
                                       Margin="0,0,0,0">
                    <Image Source="remind.png"
                           WidthRequest="17"
                           HeightRequest="17" />
                    <Label Text="Remind me"
                           FontSize="14"
                           TextColor="Gray">
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="7"
                                       VerticalOptions="Center"
                                       Margin="0,0,0,0">
                    <Image Source="repeat.png"
                           WidthRequest="17"
                           HeightRequest="17" />
                    <Label Text="Repeat"
                           FontSize="14"
                           TextColor="Gray">
                    </Label>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  BackgroundColor="White">
                <CheckBox IsEnabled="False"></CheckBox>
            </Grid>
            <Grid Grid.Column="1"
                  VerticalOptions="FillAndExpand">
                <Editor x:Name="TaskEditor"
                        Text="{Binding Task}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="End"
                        Placeholder="Add a task"
                        PlaceholderColor="Grey"
                        FontSize="17"
                        Margin="10"
                        AutoSize="TextChanges">
                </Editor>
            </Grid>
            <Grid Grid.Column="2">
                <ImageButton Command="{Binding EditTaskItemCommand}"
                             Source="edit.png"
                             WidthRequest="26"
                             HeightRequest="26"
                             >

                </ImageButton>
            </Grid>
        </Grid>
    </Grid>
</toolkit:Popup>
