ToDoList/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="ToDoList.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ToDoList"
       xmlns:views="clr-namespace:ToDoList.Views"
       Shell.FlyoutBehavior="Flyout"
       Title="ToDoList"
       Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="dotnet_bot.png"
                   WidthRequest="100" />
            <Label Text="To Do app"
                   HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Image Source="dotnet_bot.png"
                   WidthRequest="100" />
            <Label Text="To Do app"
                   HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Home"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Route="MainPage"
                      Icon="dotnet_bot" />
        <ShellContent Title="Details"
                      ContentTemplate="{DataTemplate views:CategoriesPage}"
                      Route="DetailPage"
                      Icon="dotnet_bot" />
        <ShellContent Title="Statistics"
                      ContentTemplate="{DataTemplate views:StatisticsPage}"
                      Route="StatisticsPage"
                      Icon="dotnet_bot" />
    </FlyoutItem>

</Shell>
