ToDoList/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="ToDoList.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ToDoList"
       xmlns:views="clr-namespace:ToDoList.Views"
       Shell.FlyoutBehavior="Flyout"
       Title="ToDoList"
       Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="todo.png"
                   WidthRequest="70" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    

    <FlyoutItem Title="Home"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Route="MainPage"
                      Icon="home"
                      />
        
       
    </FlyoutItem>
    <FlyoutItem Title="Completed tasks"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Completed tasks"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Icon="checking" />


    </FlyoutItem>
    
    <FlyoutItem Title="About"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="About"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Icon="about" />


    </FlyoutItem>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Background="#CACACA">
            <Label Text="ToDoList App" HorizontalOptions="Start"
                   FontSize="15"
                   FontFamily="Bold"
                   Margin="30,0,0,0"
                   TextColor="#535353"/>
            <Label Text="Version: 1.0"
                   HorizontalOptions="StartAndExpand"
                   Margin="34,0,0,10"
                   FontSize="12"
                   FontFamily="Bold"
                   TextColor="#535353" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
