ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage"
             x:DataType="viewmodel:MainViewModel"
             xmlns:viewmodel="clr-namespace:ToDoList.ViewModels"
             xmlns:Views="clr-namespace:ToDoList.Views"
             xmlns:type="clr-namespace:ToDoList.ViewModels.DataViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:ToDoList.Converters"
             Shell.BackgroundColor="#307B82"
             Shell.TitleColor="White"
             Background="#5D70BD">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NullOrEmptyToBooleanConverter x:Key="NullOrEmptyToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--begin:: For Top Status Bar change color-->
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#307B82" />
    </Page.Behaviors>
    <!--end:: For Top Status Bar change color-->

    <AbsoluteLayout>

        <Image Source="background.png"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               Opacity="1" />

        <!--begin:: Main Grid-->
        <Grid Padding="0"
              RowSpacing="0"
              ColumnSpacing="10"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <CollectionView ItemsSource="{Binding TaskItems}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="type:TaskItemViewModel">
                            <SwipeView>

                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit"
                                                   IconImageSource="edit_white.png"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ShowEditTaskItemPopupCommand}"
                                                   CommandParameter="{Binding .}"
                                                   BackgroundColor="Green" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   IconImageSource="trash_white.png"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteTaskItemCommand}"
                                                   CommandParameter="{Binding}"
                                                   BackgroundColor="Red" />
                                    </SwipeItems>

                                </SwipeView.RightItems>

                                <Frame Padding="0,0,0,0"
                                       Margin="10,5,10,0"
                                       CornerRadius="7"
                                       BorderColor="Transparent"
                                       BackgroundColor="{StaticResource White}">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ShowEditTaskItemPopupCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <Grid Margin="0,0,0,0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="43" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="43" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <CheckBox VerticalOptions="Center"
                                                      Scale="1.2">
                                                <CheckBox.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CheckTaskCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </CheckBox.GestureRecognizers>
                                            </CheckBox>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Margin="0,0,0,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0"
                                                      MinimumHeightRequest="50">
                                                    <VerticalStackLayout VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Task}"
                                                               FontSize="17">
                                                        </Label>
                                                        <HorizontalStackLayout Spacing="5"
                                                                               Margin="0,0,0,10">
                                                            <HorizontalStackLayout.Triggers>
                                                                <DataTrigger TargetType="HorizontalStackLayout"
                                                                             Binding="{Binding DueDate, Converter={StaticResource NullOrEmptyToBooleanConverter}}"
                                                                             Value="True">
                                                                    <Setter Property="IsVisible"
                                                                            Value="False" />
                                                                </DataTrigger>
                                                            </HorizontalStackLayout.Triggers>
                                                            <Image Source="calendar.png"
                                                                   WidthRequest="10"
                                                                   HeightRequest="10"
                                                                   Margin="0,1,0,0" />

                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding DueDate, StringFormat='{}{0:ddd, dd MMM}'}"
                                                                              TextColor="Grey"
                                                                              FontSize="13" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </HorizontalStackLayout>

                                                    </VerticalStackLayout>
                                                </Grid>

                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <ImageButton  Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ChangeTaskImportantStatusCommand}"
                                                          CommandParameter="{Binding}"
                                                          VerticalOptions="Center"
                                                          WidthRequest="20"
                                                          HeightRequest="20"
                                                          MinimumHeightRequest="20"
                                                          MaximumWidthRequest="20">
                                                <ImageButton.Triggers>
                                                    <DataTrigger TargetType="ImageButton"
                                                                 Binding="{Binding IsImportant}"
                                                                 Value="False">
                                                        <Setter Property="Source"
                                                                Value="star_false.png" />

                                                    </DataTrigger>
                                                    <DataTrigger TargetType="ImageButton"
                                                                 Binding="{Binding IsImportant}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="star_true.png" />

                                                    </DataTrigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                        </Grid>

                                    </Grid>

                                </Frame>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </RefreshView>
            
            <ImageButton Command="{Binding ShowAddTaskItemPopupCommand}"
                         WidthRequest="50"
                         HeightRequest="50"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                         Margin="0,0,10,20"
                         CornerRadius="50"
                         Source="plus.png"
                         Background="#307B82">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray"
                            Offset="10,10"
                            Opacity="0.8" />
                </ImageButton.Shadow>
            </ImageButton>

        </Grid>
        <!--end:: Main Grid-->

    </AbsoluteLayout>

</ContentPage>
